<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>net.theblueground</groupId>
  <artifactId>bg-sdet-assignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Colonize Mars - Cucumber Ruby Tests</description>
 
  <properties>
    <properties>
    <api.version>2</api.version>
    <scm.type>git</scm.type>
    <scm.repo>https://github.com/AntonisGiakoumis/bg-sdet-assignment.git</scm.repo>
    <cucumber.profile>${profile}</cucumber.profile>
    <cucumber.tag>${tag}</cucumber.tag>
    <default.cucumber.profile>bg_mars</default.cucumber.profile>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="." executable="bundle" failonerror="true">
                                    <arg line="install" />
                                </exec>
                                <exec dir="." executable="mkdir" failonerror="true">
                                    <arg line="test_output" />
                                </exec>
                                <exec dir="test_output" executable="touch" failonerror="true">
                                    <arg line="json_output.json" />
                                </exec>
                                <condition property="cucumber.profile" value="${cucumber.profile}" else="${default.cucumber.profile}">
                                    <isset property="cucumber.profile" />
                                </condition>
                                <exec dir="." executable="bundler" failonerror="false">
                                    <arg line="exec cucumber LOG_SCENARIOS=true" />
                                    <arg line="-p ${cucumber.profile}" />
                                    <arg line="--tags ${cucumber.tag}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
